SQLITE_PATH=sexysexyDer.sqlite
POST_DELAY=60
IG_USERNAME=jimmy947788
IG_SESSION_FILE=session/instaloader-session
IG_DOWNLOAD_FOLDER=downloads
FB_PAGE_ID=102168518663747
FB_GROUP_ID=360767725261103
FB_ACCESS_TOKEN={FB長期存取權杖}
LOG_FOLDER=logs
LOG_LEVEL=DEBUG
SLEEP_HOUR_BEGING=8 #不發文開始小時(24小時制)
SLEEP_HOUR_END=13 #不發文結束小時(24小時制)