IG_USERNAME="jimmy947788"
IG_SESSION_FILE="./instaloader-session"
FB_PAGE_ID="102168518663747"  # 妹不就好棒棒 粉絲專業ID
FB_GROUP_ID="360767725261103" # 妹不就好棒棒 社團ID
#妹不就好棒棒 用戶權杖
FB_ACCESS_TOKEN="EAAMZB2INCZA8cBABGQVGOIb1JSqcOVae4iay7UBRcjqZCZB4bB0fZCFdL7mFnaQSZAxZBTR3ZB42Sh9y0juCb3heJs7gTj2pmrGfYy0H9It0OVo2vUAcKqBRtMrUnAAU1cAIZCalHGH3KK6NaNIM9QAYGyPe5cluDsNZBdj91P1chLIC9it2Lm8t8t"